
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Nov 06 07:31:06 CST 2015
//----------------------------------------------------

package proyecto2;

import java.util.ArrayList;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Fri Nov 06 07:31:06 CST 2015
  */
public class Parser2 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser2() {super();}

  /** Constructor which sets the default scanner. */
  public Parser2(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser2(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\014\000\002\002\004\000\002\003\004\000\002\002" +
    "\003\000\002\002\003\000\002\006\005\000\002\006\003" +
    "\000\002\007\010\000\002\004\004\000\002\004\003\000" +
    "\002\005\005\000\002\005\005\000\002\005\004" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\030\000\006\003\010\013\004\001\002\000\004\014" +
    "\016\001\002\000\006\002\uffff\010\014\001\002\000\004" +
    "\002\013\001\002\000\004\002\ufffe\001\002\000\004\012" +
    "\012\001\002\000\006\002\ufffc\010\ufffc\001\002\000\004" +
    "\002\000\001\002\000\004\002\001\001\002\000\004\013" +
    "\004\001\002\000\006\002\ufffd\010\ufffd\001\002\000\004" +
    "\011\017\001\002\000\004\006\020\001\002\000\004\004" +
    "\023\001\002\000\006\004\023\007\031\001\002\000\006" +
    "\004\ufff9\007\ufff9\001\002\000\010\005\024\015\026\016" +
    "\025\001\002\000\006\004\ufff6\007\ufff6\001\002\000\004" +
    "\005\030\001\002\000\004\005\027\001\002\000\006\004" +
    "\ufff7\007\ufff7\001\002\000\006\004\ufff8\007\ufff8\001\002" +
    "\000\006\002\ufffb\010\ufffb\001\002\000\006\004\ufffa\007" +
    "\ufffa\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\030\000\012\002\005\003\006\006\004\007\010\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\007\014\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\004\020\005\021\001\001\000\004\005\031\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser2$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser2$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser2$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
//ListaErrores.add(s.value);
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ " Columna "+s.left+". Identificador " + s.value + " no reconocido.");
//ven1.AreaDeErrores.setText("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
}


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser2$actions {



 public static String nombre;

  private final Parser2 parser;

  /** Constructor */
  CUP$Parser2$actions(Parser2 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser2$do_action(
    int                        CUP$Parser2$act_num,
    java_cup.runtime.lr_parser CUP$Parser2$parser,
    java.util.Stack            CUP$Parser2$stack,
    int                        CUP$Parser2$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser2$result;

      /* select the action based on the action number */
      switch (CUP$Parser2$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // CELDA ::= tcorchetea tcorchetec 
            {
              String RESULT =null;
		 String contenido;
                	contenido = " ";
                   RESULT = contenido;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CELDA",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // CELDA ::= tcorchetea ernumbers tcorchetec 
            {
              String RESULT =null;
		int Contenidoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int Contenidoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String Contenido = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		 String contenido;
            	contenido = String.valueOf(Contenido); 
            RESULT = contenido;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CELDA",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // CELDA ::= tcorchetea ercontenido tcorchetec 
            {
              String RESULT =null;
		int Contenidoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int Contenidoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String Contenido = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  String contenido;           
	contenido = String.valueOf(Contenido); 
               RESULT = contenido;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CELDA",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // CELDAS ::= CELDA 
            {
              ArrayList<String> RESULT =null;
		int contenidoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int contenidoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		String contenido = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		ArrayList<String> celdas = new ArrayList<String>();
                              celdas.add(contenido);
                              RESULT= celdas;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CELDAS",2, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // CELDAS ::= CELDAS CELDA 
            {
              ArrayList<String> RESULT =null;
		int celdasleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int celdasright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		ArrayList<String> celdas = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		int contenidoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int contenidoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		String contenido = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		
           celdas.add(contenido);                                        
           RESULT = celdas;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CELDAS",2, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // COLUMNA ::= tcolumna ername tdospuntos tllavea CELDAS tllavec 
            {
              Columna RESULT =null;
		int Nombreleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)).left;
		int Nombreright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)).right;
		String Nombre = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)).value;
		int celdasleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int celdasright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		ArrayList<String> celdas = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		 
   //proyecto2.Ventana1.ListaCeldas.clear();   	
   proyecto2.Ventana1.ListaCeldas = celdas;
   nombre = String.valueOf(Nombre);
   Columna columna = new Columna(nombre,proyecto2.Ventana1.ListaCeldas);
   RESULT = columna;                          
  
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("COLUMNA",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-5)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // L ::= COLUMNA 
            {
              ArrayList<Columna> RESULT =null;
		int columnaleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int columnaright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		Columna columna = (Columna)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		ArrayList<Columna> columnas = new ArrayList<Columna>();
  columnas.add(columna);
  RESULT = columnas;
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("L",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // L ::= L tcoma COLUMNA 
            {
              ArrayList<Columna> RESULT =null;
		int columnasleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)).left;
		int columnasright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)).right;
		ArrayList<Columna> columnas = (ArrayList<Columna>)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)).value;
		int columnaleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int columnaright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		Columna columna = (Columna)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		columnas.add(columna);
  RESULT = columnas;
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("L",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIA ::= ERROR 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIA ::= L 
            {
              Object RESULT =null;
		int columnasleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int columnasright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		ArrayList<Columna> columnas = (ArrayList<Columna>)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		 proyecto2.Ventana1.ListaColumnas = columnas;
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // ERROR ::= error tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("ERROR",1, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		RESULT = start_val;
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser2$parser.done_parsing();
          return CUP$Parser2$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

