
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Nov 09 11:49:36 CST 2015
//----------------------------------------------------

package proyecto2;

import java.util.ArrayList;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon Nov 09 11:49:36 CST 2015
  */
public class Parser4 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser4() {super();}

  /** Constructor which sets the default scanner. */
  public Parser4(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser4(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\033\000\002\002\004\000\002\005\004\000\002\002" +
    "\005\000\002\002\003\000\002\006\017\000\002\006\015" +
    "\000\002\003\005\000\002\003\003\000\002\004\013\000" +
    "\002\004\013\000\002\004\017\000\002\004\007\000\002" +
    "\004\006\000\002\004\006\000\002\004\010\000\002\004" +
    "\010\000\002\004\010\000\002\004\010\000\002\004\006" +
    "\000\002\004\006\000\002\004\005\000\002\004\005\000" +
    "\002\004\007\000\002\004\007\000\002\004\007\000\002" +
    "\004\007\000\002\004\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\123\000\006\003\006\030\007\001\002\000\004\002" +
    "\125\001\002\000\004\002\ufffe\001\002\000\004\015\124" +
    "\001\002\000\004\031\010\001\002\000\004\011\012\001" +
    "\002\000\004\002\uffff\001\002\000\004\033\013\001\002" +
    "\000\004\016\014\001\002\000\004\033\016\001\002\000" +
    "\004\017\021\001\002\000\006\015\017\017\ufffa\001\002" +
    "\000\004\033\016\001\002\000\004\017\ufffb\001\002\000" +
    "\004\013\022\001\002\000\014\006\023\007\024\010\027" +
    "\032\025\033\026\001\002\000\004\016\114\001\002\000" +
    "\004\016\104\001\002\000\004\033\101\001\002\000\006" +
    "\021\053\022\054\001\002\000\004\016\037\001\002\000" +
    "\004\023\031\001\002\000\004\033\032\001\002\000\004" +
    "\014\033\001\002\000\004\012\034\001\002\000\006\002" +
    "\ufffc\015\035\001\002\000\006\003\006\030\007\001\002" +
    "\000\004\002\ufffd\001\002\000\004\033\040\001\002\000" +
    "\004\022\041\001\002\000\004\035\042\001\002\000\004" +
    "\020\043\001\002\000\004\033\044\001\002\000\004\034" +
    "\045\001\002\000\004\036\046\001\002\000\004\017\047" +
    "\001\002\000\004\013\050\001\002\000\014\006\023\007" +
    "\024\010\027\032\025\033\026\001\002\000\004\014\052" +
    "\001\002\000\006\014\ufff7\023\ufff7\001\002\000\004\035" +
    "\077\001\002\000\010\004\056\035\055\036\057\001\002" +
    "\000\020\006\023\007\024\010\027\014\uffed\023\uffed\032" +
    "\025\033\026\001\002\000\004\005\074\001\002\000\012" +
    "\024\060\025\063\026\061\027\062\001\002\000\004\036" +
    "\072\001\002\000\004\036\070\001\002\000\004\036\066" +
    "\001\002\000\004\036\064\001\002\000\020\006\023\007" +
    "\024\010\027\014\uffea\023\uffea\032\025\033\026\001\002" +
    "\000\006\014\ufff2\023\ufff2\001\002\000\020\006\023\007" +
    "\024\010\027\014\uffe8\023\uffe8\032\025\033\026\001\002" +
    "\000\006\014\ufff0\023\ufff0\001\002\000\020\006\023\007" +
    "\024\010\027\014\uffe9\023\uffe9\032\025\033\026\001\002" +
    "\000\006\014\ufff1\023\ufff1\001\002\000\020\006\023\007" +
    "\024\010\027\014\uffeb\023\uffeb\032\025\033\026\001\002" +
    "\000\006\014\ufff3\023\ufff3\001\002\000\020\006\023\007" +
    "\024\010\027\014\uffee\023\uffee\032\025\033\026\001\002" +
    "\000\006\014\ufff6\023\ufff6\001\002\000\006\014\ufff5\023" +
    "\ufff5\001\002\000\020\006\023\007\024\010\027\014\uffec" +
    "\023\uffec\032\025\033\026\001\002\000\006\014\ufff4\023" +
    "\ufff4\001\002\000\004\032\102\001\002\000\020\006\023" +
    "\007\024\010\027\014\uffe7\023\uffe7\032\025\033\026\001" +
    "\002\000\006\014\uffef\023\uffef\001\002\000\004\033\105" +
    "\001\002\000\004\034\106\001\002\000\004\035\107\001" +
    "\002\000\004\017\110\001\002\000\004\013\111\001\002" +
    "\000\014\006\023\007\024\010\027\032\025\033\026\001" +
    "\002\000\004\014\113\001\002\000\006\014\ufff8\023\ufff8" +
    "\001\002\000\004\033\115\001\002\000\004\034\116\001" +
    "\002\000\004\035\117\001\002\000\004\017\120\001\002" +
    "\000\004\013\121\001\002\000\014\006\023\007\024\010" +
    "\027\032\025\033\026\001\002\000\004\014\123\001\002" +
    "\000\006\014\ufff9\023\ufff9\001\002\000\004\002\000\001" +
    "\002\000\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\123\000\006\002\003\005\004\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\006\010\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\003\014\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\003\017\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\004\027\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\002\035\005\004\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\004" +
    "\050\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\004\075\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\004" +
    "\064\001\001\000\002\001\001\000\004\004\066\001\001" +
    "\000\002\001\001\000\004\004\070\001\001\000\002\001" +
    "\001\000\004\004\072\001\001\000\002\001\001\000\004" +
    "\004\074\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\004\077\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\004\102\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\004\111\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\004\121\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser4$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser4$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser4$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Fila " +s.left+ ". Identificador " +s.value + " no reconocido." );
proyecto2.Ventana1.ListaErrores.add(new Errores(String.valueOf(s.value),String.valueOf(s.right),String.valueOf(s.left)));
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ " Fila "+s.left+". Identificador " + s.value + " no reconocido.");
proyecto2.Ventana1.ListaErrores.add(new Errores(String.valueOf(s.value),String.valueOf(s.right),String.valueOf(s.left)));
}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser4$actions {


 public static String nombre, p1, p2, tipo;

  private final Parser4 parser;

  /** Constructor */
  CUP$Parser4$actions(Parser4 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser4$do_action(
    int                        CUP$Parser4$act_num,
    java_cup.runtime.lr_parser CUP$Parser4$parser,
    java.util.Stack            CUP$Parser4$stack,
    int                        CUP$Parser4$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser4$result;

      /* select the action based on the action number */
      switch (CUP$Parser4$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ESTRUCTURA1 ::= tcomentario ernombre tcomentario 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // ESTRUCTURA1 ::= ernombre tigual eridvalor tdivision eridvalor 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-4)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // ESTRUCTURA1 ::= ernombre tigual eridvalor tmultiplicacion eridvalor 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-4)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // ESTRUCTURA1 ::= ernombre tigual eridvalor tresta eridvalor 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-4)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // ESTRUCTURA1 ::= ernombre tigual eridvalor tsuma eridvalor 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-4)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // ESTRUCTURA1 ::= ernombre tasignacion ervalor 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // ESTRUCTURA1 ::= ernombre tigual ervalor 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ESTRUCTURA1 ::= ernombre tigual tnuevo tentero 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-3)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ESTRUCTURA1 ::= tcomentario ernombre tcomentario ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-3)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // ESTRUCTURA1 ::= ernombre tigual eridvalor tdivision eridvalor ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-5)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // ESTRUCTURA1 ::= ernombre tigual eridvalor tmultiplicacion eridvalor ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-5)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // ESTRUCTURA1 ::= ernombre tigual eridvalor tresta eridvalor ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-5)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // ESTRUCTURA1 ::= ernombre tigual eridvalor tsuma eridvalor ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-5)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // ESTRUCTURA1 ::= ernombre tasignacion ervalor ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-3)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // ESTRUCTURA1 ::= ernombre tigual ervalor ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-3)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // ESTRUCTURA1 ::= ernombre tigual tnuevo tentero ESTRUCTURA1 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-4)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ESTRUCTURA1 ::= tciclofor tparentesisa ernombre tigual ervalor tpuntocoma ernombre erlogico eridvalor tparentesisc tllavea ESTRUCTURA1 tllavec 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-12)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ESTRUCTURA1 ::= tciclowhile tparentesisa ernombre erlogico ervalor tparentesisc tllavea ESTRUCTURA1 tllavec 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-8)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ESTRUCTURA1 ::= tcicloif tparentesisa ernombre erlogico ervalor tparentesisc tllavea ESTRUCTURA1 tllavec 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA1",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-8)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ESTRUCTURA ::= ernombre 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ESTRUCTURA ::= ernombre tcoma ESTRUCTURA 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // L ::= tcorchetea ernombre tparentesisa ESTRUCTURA tparentesisc tllavea ESTRUCTURA1 tretornar ernombre tllavec tcorchetec 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("L",4, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-10)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // L ::= tcorchetea ernombre tparentesisa ESTRUCTURA tparentesisc tllavea ESTRUCTURA1 tretornar ernombre tllavec tcorchetec tcoma INICIA 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("L",4, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-12)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIA ::= ERROR 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIA ::= tfunciones tdospuntos L 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // ERROR ::= error tcoma 
            {
              Object RESULT =null;

              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("ERROR",3, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).value;
		RESULT = start_val;
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser4$parser.done_parsing();
          return CUP$Parser4$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

