
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Nov 09 12:09:43 CST 2015
//----------------------------------------------------

package proyecto2;

import java.util.ArrayList;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon Nov 09 12:09:43 CST 2015
  */
public class Parser3 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser3() {super();}

  /** Constructor which sets the default scanner. */
  public Parser3(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser3(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\016\000\002\002\004\000\002\003\004\000\002\002" +
    "\003\000\002\002\003\000\002\006\005\000\002\006\003" +
    "\000\002\007\011\000\002\004\004\000\002\004\003\000" +
    "\002\005\010\000\002\005\006\000\002\005\010\000\002" +
    "\005\006\000\002\005\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\040\000\006\003\007\011\011\001\002\000\006\002" +
    "\uffff\012\041\001\002\000\004\002\040\001\002\000\004" +
    "\002\ufffe\001\002\000\004\012\037\001\002\000\006\002" +
    "\ufffc\012\ufffc\001\002\000\004\014\012\001\002\000\004" +
    "\006\013\001\002\000\004\004\014\001\002\000\006\010" +
    "\017\012\020\001\002\000\010\005\ufff9\010\ufff9\012\ufff9" +
    "\001\002\000\010\005\034\010\017\012\020\001\002\000" +
    "\004\004\021\001\002\000\010\005\ufff4\010\ufff4\012\ufff4" +
    "\001\002\000\006\011\023\015\022\001\002\000\006\005" +
    "\030\012\031\001\002\000\006\005\024\012\025\001\002" +
    "\000\010\005\ufff5\010\ufff5\012\ufff5\001\002\000\004\015" +
    "\026\001\002\000\004\005\027\001\002\000\010\005\ufff8" +
    "\010\ufff8\012\ufff8\001\002\000\010\005\ufff7\010\ufff7\012" +
    "\ufff7\001\002\000\004\011\032\001\002\000\004\005\033" +
    "\001\002\000\010\005\ufff6\010\ufff6\012\ufff6\001\002\000" +
    "\004\007\036\001\002\000\010\005\ufffa\010\ufffa\012\ufffa" +
    "\001\002\000\006\002\ufffb\012\ufffb\001\002\000\004\002" +
    "\000\001\002\000\004\002\001\001\002\000\004\011\011" +
    "\001\002\000\006\002\ufffd\012\ufffd\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\040\000\012\002\004\003\005\006\003\007\007\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\006\004\015\005\014" +
    "\001\001\000\002\001\001\000\004\005\034\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\007\041\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser3$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser3$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser3$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Fila " +s.left+ ". Identificador " +s.value + " no reconocido." );
//proyecto2.Ventana1.ListaErrores.add(new Errores(String.valueOf(s.value),String.valueOf(s.right),String.valueOf(s.left)));
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ " Fila "+s.left+". Identificador " + s.value + " no reconocido.");
//proyecto2.Ventana1.ListaErrores.add(new Errores(String.valueOf(s.value),String.valueOf(s.right),String.valueOf(s.left)));
}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser3$actions {


 public static String nombre, p1, p2, tipo;

  private final Parser3 parser;

  /** Constructor */
  CUP$Parser3$actions(Parser3 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser3$do_action(
    int                        CUP$Parser3$act_num,
    java_cup.runtime.lr_parser CUP$Parser3$parser,
    java.util.Stack            CUP$Parser3$stack,
    int                        CUP$Parser3$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser3$result;

      /* select the action based on the action number */
      switch (CUP$Parser3$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // FUNCION ::= tcoma 
            {
              Funcion RESULT =null;
		    Funcion funcion = new Funcion("", "", "");
    RESULT = funcion;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCION",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // FUNCION ::= ernombre tparentesisa ernumbers tparentesisc 
            {
              Funcion RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).right;
		String Tipo = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).value;
		int P1left = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int P1right = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		String P1 = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		  tipo = String.valueOf(Tipo);
    p1 = String.valueOf(P1);
    p2 = "0";
    Funcion funcion = new Funcion(tipo, p1,p2);
    RESULT = funcion;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCION",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // FUNCION ::= ernombre tparentesisa erparametro tcoma ernumbers tparentesisc 
            {
              Funcion RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)).right;
		String Tipo = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)).value;
		int P1left = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).left;
		int P1right = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).right;
		String P1 = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).value;
		int P2left = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int P2right = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		String P2 = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		  tipo = String.valueOf(Tipo);
    p1 = String.valueOf(P1);
    p2 = String.valueOf(P2);
    Funcion funcion = new Funcion(tipo, p1,p2);
    RESULT = funcion;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCION",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // FUNCION ::= ernombre tparentesisa erparametro tparentesisc 
            {
              Funcion RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).right;
		String Tipo = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).value;
		int P1left = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int P1right = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		String P1 = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		  tipo = String.valueOf(Tipo);
    p1 = String.valueOf(P1);
    p2 = "0";
    Funcion funcion = new Funcion(tipo, p1,p2);
    RESULT = funcion;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCION",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // FUNCION ::= ernombre tparentesisa ernumbers tcoma erparametro tparentesisc 
            {
              Funcion RESULT =null;
		int Tipoleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)).left;
		int Tiporight = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)).right;
		String Tipo = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)).value;
		int P1left = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).left;
		int P1right = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).right;
		String P1 = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-3)).value;
		int P2left = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int P2right = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		String P2 = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		  tipo = String.valueOf(Tipo);
    p1 = String.valueOf(P1);
    p2 = String.valueOf(P2);
    Funcion funcion = new Funcion(tipo, p1,p2);
    RESULT = funcion;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCION",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-5)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // FUNCIONES ::= FUNCION 
            {
              ArrayList<Funcion> RESULT =null;
		int funcionleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int funcionright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		Funcion funcion = (Funcion)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		  ArrayList<Funcion> funciones = new ArrayList<Funcion>();
    funciones.add(funcion);
    RESULT= funciones;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCIONES",2, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // FUNCIONES ::= FUNCIONES FUNCION 
            {
              ArrayList<Funcion> RESULT =null;
		int funcionesleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int funcionesright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		ArrayList<Funcion> funciones = (ArrayList<Funcion>)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		int funcionleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int funcionright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		Funcion funcion = (Funcion)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
    funciones.add(funcion);                                        
    RESULT = funciones;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("FUNCIONES",2, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ESTRUCTURA ::= ernumbers tdospuntos tllavea tparentesisa FUNCIONES tparentesisc tllavec 
            {
              Fila RESULT =null;
		int Nombreleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-6)).left;
		int Nombreright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-6)).right;
		String Nombre = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-6)).value;
		int funcionesleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)).left;
		int funcionesright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)).right;
		ArrayList<Funcion> funciones = (ArrayList<Funcion>)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)).value;
		 
   nombre = String.valueOf(Nombre);
   Fila estructura = new Fila(nombre,funciones);
   RESULT = estructura;                          
  
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",5, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-6)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // L ::= ESTRUCTURA 
            {
              ArrayList<Fila> RESULT =null;
		int estructuraleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int estructuraright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		Fila estructura = (Fila)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		ArrayList<Fila> estructuras = new ArrayList<Fila>();
  estructuras.add(estructura);
  RESULT = estructuras;
  
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("L",4, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // L ::= L tcoma ESTRUCTURA 
            {
              ArrayList<Fila> RESULT =null;
		int estructurasleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)).left;
		int estructurasright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)).right;
		ArrayList<Fila> estructuras = (ArrayList<Fila>)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)).value;
		int estructuraleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int estructuraright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		Fila estructura = (Fila)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		estructuras.add(estructura);
  RESULT = estructuras;
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("L",4, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-2)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIA ::= ERROR 
            {
              Object RESULT =null;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIA ::= L 
            {
              Object RESULT =null;
		int estructurasleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int estructurasright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		ArrayList<Fila> estructuras = (ArrayList<Fila>)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		proyecto2.Ventana1.ListaFilas = estructuras;
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // ERROR ::= error tcoma 
            {
              Object RESULT =null;

              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("ERROR",1, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		RESULT = start_val;
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser3$parser.done_parsing();
          return CUP$Parser3$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

