
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Nov 09 12:09:43 CST 2015
//----------------------------------------------------

package proyecto2;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos3 {
  /* terminals */
  public static final int ernumbers = 7;
  public static final int tcoma = 8;
  public static final int tparentesisc = 3;
  public static final int EOF = 0;
  public static final int tdospuntos = 10;
  public static final int tparentesisa = 2;
  public static final int ernombre = 6;
  public static final int tllavec = 5;
  public static final int error = 1;
  public static final int tllavea = 4;
  public static final int erparametro = 11;
  public static final int tcomaop = 9;
}

