
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Feb 10 01:41:18 CST 2018
//----------------------------------------------------

package proyecto2;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos1 {
  /* terminals */
  public static final int ernumbers = 11;
  public static final int tpuntoycoma = 5;
  public static final int erpath = 13;
  public static final int tcorchetec = 3;
  public static final int ername = 12;
  public static final int tcorchetea = 2;
  public static final int tproyecto = 6;
  public static final int tfecha = 9;
  public static final int EOF = 0;
  public static final int tdospuntos = 4;
  public static final int tcomillas = 10;
  public static final int error = 1;
  public static final int tnombre = 8;
  public static final int tpath = 7;
}

