
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Nov 09 12:12:14 CST 2015
//----------------------------------------------------

package proyecto2;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos2 {
  /* terminals */
  public static final int ernumbers = 11;
  public static final int tpuntoycoma = 8;
  public static final int tcoma = 6;
  public static final int tcorchetec = 3;
  public static final int ername = 10;
  public static final int ercontenido = 12;
  public static final int tcolumna = 9;
  public static final int tcorchetea = 2;
  public static final int EOF = 0;
  public static final int tdospuntos = 7;
  public static final int tllavec = 5;
  public static final int error = 1;
  public static final int tllavea = 4;
}

