
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Nov 09 11:49:36 CST 2015
//----------------------------------------------------

package proyecto2;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos4 {
  /* terminals */
  public static final int tparentesisc = 13;
  public static final int tcicloif = 4;
  public static final int tpuntocoma = 14;
  public static final int tparentesisa = 12;
  public static final int tasignacion = 15;
  public static final int ernombre = 25;
  public static final int tnuevo = 2;
  public static final int eridvalor = 28;
  public static final int tentero = 3;
  public static final int tdospuntos = 23;
  public static final int tllavec = 10;
  public static final int tciclowhile = 5;
  public static final int tdivision = 21;
  public static final int tcorchetec = 8;
  public static final int tllavea = 9;
  public static final int tcomentario = 24;
  public static final int tcorchetea = 7;
  public static final int tsuma = 18;
  public static final int tfunciones = 22;
  public static final int erlogico = 26;
  public static final int EOF = 0;
  public static final int tresta = 19;
  public static final int tmultiplicacion = 20;
  public static final int error = 1;
  public static final int tcoma = 11;
  public static final int ervalor = 27;
  public static final int tigual = 16;
  public static final int tretornar = 17;
  public static final int tciclofor = 6;
}

